# TBS-the-game

./: build.gradle
core/: build.gradle
core/assets/: data.json  map01.tmx  tileset16px.tsx
core/assets/Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/assets/Doc/fr/pixdad/Game/: FightingScreen.html  FightingScreenState.html  TBSGame.html  TiledScreen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/assets/Doc/fr/pixdad/Game/Entities/: Character.html  Equipment.html  Fighter.html  Player.html  WarriorCharacter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/assets/Doc/fr/pixdad/Game/Entities/Action/: Action.html  AttackAction.html  MoveAction.html  WaitAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/assets/Doc/fr/pixdad/Game/Entities/Action/class-use/: Action.html  AttackAction.html  MoveAction.html  WaitAction.html
core/assets/Doc/fr/pixdad/Game/Entities/class-use/: Character.html  Equipment.html  Fighter.html  Player.html  WarriorCharacter.html
core/assets/Doc/fr/pixdad/Game/Utils/: AssetLoader.html  CellMapObject.CellType.html  CellMapObject.html  Coordinates.html  DataManager.html  TiledPath.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/assets/Doc/fr/pixdad/Game/Utils/class-use/: AssetLoader.html  CellMapObject.CellType.html  CellMapObject.html  Coordinates.html  DataManager.html  TiledPath.html  Utils.html
core/assets/Doc/fr/pixdad/Game/class-use/: FightingScreen.html  FightingScreenState.html  TBSGame.html  TiledScreen.html
core/assets/Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/assets/Skins/default/skin/: uiskin.json
core/assets/templates/: level.json  level.schema.json  newWorld.json
core/src/: TBSGame.gwt.xml
core/src/main/java/fr/pixdad/Game/: TBSGame.java  TODO.md
core/src/main/java/fr/pixdad/Game/battle/action/: Action.java  AttackAction.java  MoveAction.java  WaitAction.java
core/src/main/java/fr/pixdad/Game/battle/core/: BattleManager.java  BattleScreen.java  BattleState.java  BattleState_structure.puml  BoardCellObject.java  CellMapObject_structure.puml  Fighter.java  Layers.java  PlayablePlayer.java  Player.java
core/src/main/java/fr/pixdad/Game/battle/states/: ActionExecutionFState.java  ActionSelectionFState.java  BattlePhase.java  FightingScreenState.java  PersoSelectionFState.java  TargetSelectionFState.java
core/src/main/java/fr/pixdad/Game/battle/ui/: StatsUI.java
core/src/main/java/fr/pixdad/Game/battle/utils/: CellMapPathFinder.java
core/src/main/java/fr/pixdad/Game/data/: DataManager.java  DataManagerOld.java
core/src/main/java/fr/pixdad/Game/data/entities/: Character.java  Equipment.java  GameLevel.java  GameWorld.java  StatsValue.java  WarriorCharacter.java
core/src/main/java/fr/pixdad/Game/data/template/: DataTemplate.java  LevelTemplate.java  TemplateFactory.java  WorldTemplate.java
core/src/main/java/fr/pixdad/Game/fight/: Fighter.java  PlayablePlayer.java  Player.java
core/src/main/java/fr/pixdad/Game/fight/action/: Action.java  AttackAction.java  MoveAction.java  WaitAction.java
core/src/main/java/fr/pixdad/Game/fight/states/: ActionExecutionFState.java  ActionSelectionFState.java  FightingScreen.java  FightingScreenState.java  GlobalFState.java  PersoSelectionFState.java  TargetSelectionFState.java
core/src/main/java/fr/pixdad/Game/fight/ui/: StatsUI.java
core/src/main/java/fr/pixdad/Game/menus/: MainMenuScreen.java
core/src/main/java/fr/pixdad/Game/tiled/maps/: ExtendedRenderer.java  Layers.java  TiledScreen.java
core/src/main/java/fr/pixdad/Game/tiled/utils/: CellMapObject.java  (+4 more)
core/src/test/java/fr/pixdad/Game/: TBSGameTest.java
core/src/test/java/fr/pixdad/Game/Utils/: DataManagerOldTest.java
desktop/: build.gradle
desktop/src/fr/pixdad/Game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/fr/pixdad/Game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/fr/pixdad/Game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/fr/pixdad/Game/: IOSLauncher.java
